{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // Connection string do banco de dados SQL Server
    "ConnectionStrings": {
        "DataBase": "Server=./;Data Source=SESI-PEDERNEIRA\\SQLEXPRESS;Database=DbApiTarefas;TrustServerCertificate=True;Integrated Security= True;"
    },
    "AllowedHosts": "*"
}